REACT_APP_API_KEY = '4f6e519b095bf9b0bedf60fb2012862d'
REACT_APP_APP_URL ='http://localhost:3000'
REACT_APP_API_DOMAIN = 'https://api.openweathermap.org/data/2.5/'
REACT_APP_SECRET_KEY_UNSPLASH = 'vlWRIrnzJY9xcVlI4GRkkrMv3qNt-aKl0QndOM7_G8c'
REACT_APP_API_KEY_UNSPLASH = 'zGg75giifGDkEpuKn-supxumv6YMt9iHiILFHGpcmbI'